<footer id="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-3 col">
                <div class="block contact-block">
                    <h3>
                        Contact Us
                    </h3>
                    <address>
                        <ul class="fa-ul">
                            <li>
                                <abbr title="Phone"><i class="fa fa-li fa-phone"></i></abbr>
                                019223 8092344
                            </li>
                            <li>
                                <abbr title="Email"><i class="fa fa-li fa-envelope"></i></abbr>
                                info@appstraptheme.com
                            </li>
                        </ul>
                    </address>
                </div>
            </div>

            <div class="col-md-5 col">
                <div class="block">
                    <h3>
                        About Us
                    </h3>
                    <p>Making the web a prettier place one template at a time! We make beautiful, quality, responsive Drupal & web templates!</p>
                </div>
            </div>

            <div class="col-md-4 col">
                <div class="block newsletter">
                    <h3>
                        Newsletter
                    </h3>
                    <p>Stay up to date with our latest news and product releases by signing up to our newsletter.</p>
                </div>
            </div>
       </div>
    </div>
</footer>